# info-nrw-q1

./: README.md
KreisMaler/: README.md  build.properties  build.xml  myBuild.xml
KreisMaler/doc/: Arbeitsblatt.md  conv.js  runnings.js  style.css
KreisMaler/info/nrw/q1/kreismaler/: .gitignore  Kreis.java  KreisMaler.java  KreisMalerStart.java  KreisMalerView.java  Queue.java
KreisMaler/info/nrw/q1/kreismaler/actions/: .gitignore  Action.java  SizeAction.java
KreisMaler/info/nrw/q1/kreismaler/tests/: StackTest.java
Suchbaum/: README.md  build.properties  build.xml  myBuild.xml  text.txt
Suchbaum/doc/: Haeufigkeitsverteilung.md
Suchbaum/src/: BinarySearchTreeView.java  CountedStringItem.java  HaeufigkeitsBaum.java  IntegerItem.java  IntegerSuchBaum.java  StringItem.java
Suchbaum/src/info/nrw/q1/suchbaum/: BinarySearchTree.java  BinarySearchTreeView.java  ComparableContent.java  CountedStringItem.java  HaeufigkeitsBaum.java  IntegerItem.java  IntegerSuchBaum.java  List.java  StringItem.java
info-nrw-q1/: .gitignore  .project  README.md  assembly.xml  pom.xml  project-no-maven
info-nrw-q1/Baelle/: pom.xml  project-no-maven
info-nrw-q1/Baelle/doc/: Baelle.md
info-nrw-q1/Baelle/src/main/java/info/nrw/q1/baelle/: BaelleStart.java  Ball.java  BallDemo.java  BallDemoStart.java  BallSpringen.java  Canvas.java  FarbBall.java
info-nrw-q1/KreisMaler/: .project  README.md  pom.xml  project-no-maven
info-nrw-q1/KreisMaler/doc/: Arbeitsblatt.md  KreisMaler.md
info-nrw-q1/KreisMaler/src/main/java/info/nrw/q1/kreismaler/: KreisMaler.java  KreisMalerView.java  PrintJob.java  Stack.java  Version.java
info-nrw-q1/KreisMaler/src/main/java/info/nrw/q1/kreismaler/actions/: WidthAction.java
info-nrw-q1/SuchBaum/: .project  pom.xml
info-nrw-q1/SuchBaum/doc/: Suchbaeume.md
info-nrw-q1/SuchBaum/src/main/java/info/nrw/q1/suchbaum/: CountedStringItem.java  HaeufigkeitsBaum.java  IntegerSuchBaum.java  Version.java
info-nrw-q1/bahnhof/: pom.xml  project-no-maven
info-nrw-q1/bahnhof/doc/: Bahnhof  Bahnhof.md
info-nrw-q1/bahnhof/src/main/java/info/nrw/q1/bahnhof/: Lok.java  Stack.java  StackTest.java  Waggon.java
info-nrw-q1/container/: .project  README.md  pom.xml  project-no-maven
info-nrw-q1/container/doc/: Container.md
info-nrw-q1/container/src/main/java/info/nrw/q1/container/: Canvas.java  Container.java  ContainerController.java  ContainerSideView.java  ContainerStart.java  ContainerView.java  Stack.java  Version.java
info-nrw-q1/mensa/: pom.xml  project-no-maven
info-nrw-q1/mensa/doc/: Mensa.md
info-nrw-q1/mensa/src/main/java/info/nrw/q1/mensa/: MensaController.java  MensaStart.java  MensaView.java  Queue.java  QueueTest.java  Schueler.java  Version.java
info-nrw-q1/src/assembly/: src.xml
info-nrw-q1/src/main/java/info/nrw/q1/komplettpaket/: Version.java
info-nrw-q1/tierchor/: pom.xml  project-no-maven
info-nrw-q1/tierchor/doc/: Tierchor.md
info-nrw-q1/tierchor/src/main/java/info/nrw/q1/tierchor/: Hund.java  KampfHund.java  Katze.java  Maus.java  Tier.java  TierChorStart.java  TierHeim.java
info-nrw-q1/wartezimmer/: pom.xml  project-no-maven
info-nrw-q1/wartezimmer/doc/: Wartezimmer.md
info-nrw-q1/wartezimmer/src/main/java/info/nrw/q1/wartezimmer/: ArtztPraxis2Start.java  Arztpraxis2View.java  ArztpraxisMitBDController.java  Patient.java  Queue.java
