<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.nrw.q1</groupId>
		<artifactId>komplettpaket</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>info.nrw.q1.suchbaum</groupId>
	<artifactId>suchbaum</artifactId>
	<version>0.0.1-VORLAGE</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>info.nrw.q1.suchbaum.IntegerSuchBaum</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>